peer_feedback_assignment_1:
  issue_number: 2
  issue_owner: jackeee101
  issue_ok: yes
  issue_status: OK
  overall_comments:
    positive: Proper Coding and Neat Work
    negative: |-
      Everything seems perfect
      No
    advice: he submission is correctly configured and GitHub Pages renders successfully
  scores: []
  mp_number: 0.0
peer_feedback_assignment_2:
  issue_number: 9
  issue_owner: er0driguez
  issue_ok: yes
  issue_status: OK
  overall_comments:
    positive: 'yes'
    negative: |2-

      no
      mo
    advice: ''
  scores: []
  mp_number: 0.0
peer_feedback_assignment_3:
  issue_number: 15
  issue_owner: khushwant-khatri590
  issue_ok: yes
  issue_status: OK
  overall_comments:
    positive: works well
    negative: 'no'
    advice: nothing
  scores: []
  mp_number: 0.0
evaluator: helly101-1

